{
  "name": "example",
  "private": true,
  "scripts": {
    "start": "WARN_WHEN_USING_OLD_API=true meteor run --port 4500 --exclude-archs web.browser.legacy,web.cordova",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "publish:beta": "meteor publish --tag beta"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.2",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "lodash.defaults": "^4.2.0",
    "lodash.pullall": "^4.2.0",
    "meteor-node-stubs": "^1.2.7",
    "random-words": "^2.0.0",
    "react": "^17.0.2",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.1",
    "typescript": "^5.5.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "eslint": "^8.57.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.3"
  }
}
